# IAAS

./: .gitignore  LICENSE.txt  README.md  pythonload.py  workload.py
AppTier/: build.gradle  settings.gradle
AppTier/src/main/java/com/cc/app/: AppTier.java  AppTierApplication.java  AppTierInitializer.java  AppTierUtilities.java  GeneralUtil.java
AppTier/src/main/java/com/cc/app/classifier/: ImageClassifier.java
AppTier/src/main/java/com/cc/app/properties/: AppTierProperties.java
AppTier/src/main/java/com/cc/app/utils/: AWSUtils.java
WebTier/: build.gradle  settings.gradle
WebTier-Flask/: README.md  app.py  config.py  requirements.txt  userData.txt
WebTier-Flask/helper/: EC2Helper.py  S3Helper.py  SQSHelper.py
WebTier-Flask/service/: service.py
WebTier-Flask/service/scaling/: load_balancer.py
WebTier/src/main/java/com/cc/webtier/: WebTierApplication.java
WebTier/src/main/java/com/cc/webtier/controller/: WebTierController.java
WebTier/src/main/java/com/cc/webtier/helper/: Constants.java
WebTier/src/main/java/com/cc/webtier/helper/ec2/: EC2Helper.java
WebTier/src/main/java/com/cc/webtier/helper/s3/: S3Helper.java
WebTier/src/main/java/com/cc/webtier/helper/sqs/: SQSHelper.java
WebTier/src/main/java/com/cc/webtier/properties/: WebTierProperties.java
WebTier/src/main/java/com/cc/webtier/service/: WebTierService.java
WebTier/src/main/java/com/cc/webtier/service/scaling/: LoadBalancerService.java
WebTier/src/main/resources/: application.yml  userData.txt
WebTier/src/main/resources/static/: index.html  script.js  style.css
WebTier/src/test/java/com/cc/webtier/: WebTierApplicationTests.java
